# IFConnected

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/ifconnected/: IFconnectedApplication.java
src/main/java/com/ifconnected/config/: DataSeeder.java  GlobalExceptionHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityBeans.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ifconnected/controller/: AdminController.java  AuthController.java  AuthenticationController.java  CampusController.java  EventController.java  FollowController.java  IfConnectedController.java  JobController.java  LostFoundController.java  NotificationController.java  PostController.java  ProjectController.java  TalentController.java  UserController.java
src/main/java/com/ifconnected/dao/: LostFoundItemDAO.java
src/main/java/com/ifconnected/dao/impl/: LostFoundItemDAOImpl.java
src/main/java/com/ifconnected/dto/: UserSummaryDTO.java
src/main/java/com/ifconnected/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ifconnected/mapper/: UserRowMapper.java
src/main/java/com/ifconnected/model/DTO/: CampusDTO.java  CandidateResponseDTO.java  CreateLostFoundItemDTO.java  DashboardDTO.java  GoogleLoginDTO.java  LoginDTO.java  LoginResponseDTO.java  MyApplicationDTO.java  RegisterDTO.java  UpdateUserDTO.java  UserProfileDTO.java  UserResponseDTO.java
src/main/java/com/ifconnected/model/JDBC/: Campus.java  Follow.java  User.java
src/main/java/com/ifconnected/model/JPA/: Event.java  Job.java  JobApplication.java  LostFoundImage.java  LostFoundItem.java  LostFoundStatus.java  LostFoundType.java  Opportunity.java  Project.java  UserEntity.java
src/main/java/com/ifconnected/model/NOSQL/: Notification.java  Post.java
src/main/java/com/ifconnected/model/enums/: ApplicationStatus.java  Role.java
src/main/java/com/ifconnected/repository/DAO/: OpportunityDAO.java
src/main/java/com/ifconnected/repository/jdbc/: CampusRepository.java  FollowRepository.java  UserRepository.java
src/main/java/com/ifconnected/repository/jpa/: EventRepository.java  JobApplicationRepository.java  JobRepository.java  ProjectRepository.java
src/main/java/com/ifconnected/repository/mongo/: NotificationRepository.java  PostRepository.java
src/main/java/com/ifconnected/security/: CustomUserDetailsService.java  SecurityBeans.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  UserLoginInfo.java  UserPrincipal.java
src/main/java/com/ifconnected/service/: AdminService.java  CampusService.java  EventService.java  FollowService.java  GeoFeedService.java  GoogleAuthService.java  JobService.java  LostFoundService.java  MinioService.java  NotificationService.java  OpportunityService.java  PostService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties  campuses.json
src/main/resources/db/changelog/: 01-initial-schema.yaml  02-jobs-schema.yaml  03-project-techs-schema.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/releases/v1.0.0/: 01-initial-schema.yaml  02-create-functions.yaml  03-add-password-column.yaml
src/main/resources/db/changelog/releases/v1.0.1/: 01-users-username-unique.yaml  02-update-functions.yaml  03-follow-functios.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__create_functions.sql  V3__follow_functions.sql
src/test/java/com/ifconnected/: IFconnectedApplicationTests.java
