spring.application.name=IFConnected

# --- Configuração do Banco Relacional (PostgreSQL) ---
# Conecta na porta 5432 do seu computador (exposta pelo Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/ifconnected_db
spring.datasource.username=admin    
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# --- Configuração do Banco NoSQL (MongoDB) ---
# Conecta na porta 27017. O authSource=admin é obrigatório para o usuário root criado pelo Docker
spring.data.mongodb.uri=mongodb://admin:password@localhost:27017/ifconnected_posts?authSource=admin

# --- Configuração do Cache (Redis) ---
# Conecta na porta 6379
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# --- Configuração Personalizada do Object Storage (MinIO) ---
# Conecta na porta 9000 (API)
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=miniopassword
minio.bucket-name=ifconnected-images

# --- Configuração de Upload de Arquivos ---
# Permite arquivos grandes (10MB) para as imagens
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- Dica: Logs para Debug ---
# Se der erro, isso ajuda a ver o SQL sendo executado (opcional)
# logging.level.org.springframework.jdbc.core=DEBUG